CONNECT=mongodb+srv://Kirill:9A14c5bgasdf@cluster0.za7ob.mongodb.net/websterzCustomers?retryWrites=true&w=majority
ADMIN=mongodb+srv://Kirill:9A14c5bgasdf@cluster0.za7ob.mongodb.net/websterzAdmin?retryWrites=true&w=majority
s3_secretAccessKey=jMaycKWAG6s96PnpDbYnPWiOvdcMDJxlSavmMQTl
s3_accessKeyId=AKIA3TAYPYDUCDRGK3VY
s3_bucketRegion=eu-central-1
SECRET_KEY=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
SITE_KEY=6Lc0GgAeAAAAAPBwkkRLiDVvRgNBU98amB8nvmvF
